{
  "name": "my-homepage",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "antd": "^3.13.5",
    "hexo-cli": "^1.1.0",
    "randomcolor": "^0.5.4",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "new": "cd blog; ../node_modules/hexo-cli/bin/hexo new ",
    "g": "cd blog; ../node_modules/hexo-cli/bin/hexo g"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "."
}
